<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lKW-Ug-Htv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="mWU-Sa-BgJ">
            <objects>
                <viewController id="1ue-zS-o29" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alm-ik-30o"/>
                        <viewControllerLayoutGuide type="bottom" id="eQO-dP-mgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpX-Wo-UVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-YI-97T">
                                <rect key="frame" x="84" y="143" width="152" height="30"/>
                                <state key="normal" title="Update Questions File"/>
                                <connections>
                                    <action selector="updateFileBtnPressed:" destination="1ue-zS-o29" eventType="touchUpInside" id="3a9-0f-uBZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-cS-UMZ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUM-tg-Cvi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dt7-cS-UMZ" id="VQW-lt-rtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tB-M0-dSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-280"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-2x-wdq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-Du-OC3">
                                        <rect key="frame" x="20" y="75" width="280" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="boR-bE-hny"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-nw-pH0">
                                        <rect key="frame" x="60" y="297" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.57466517841822395" green="1" blue="0.99398801153348448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ayf-DQ-EuI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjz-Qd-cTy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-4I-bM3">
                                        <rect key="frame" x="60" y="450" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.46506951187519385" green="1" blue="0.93912264499690801" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rsf-SI-Piu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9w0-B7-Aup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-fk-3rJ">
                                        <rect key="frame" x="60" y="370" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.30067927589793275" green="1" blue="0.95455071578264472" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3v0-wq-Ww7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoR-8d-z2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-P9-7m5">
                                        <rect key="frame" x="60" y="226" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.10759284504710553" green="1" blue="0.86423404007956905" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LN9-Zi-cRO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JML-Us-K8G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-h3-Wi0">
                                        <rect key="frame" x="60" y="155" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KhP-pA-9WR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTb-nw-pH0" firstAttribute="leading" secondItem="bAg-fk-3rJ" secondAttribute="leading" id="9el-Zx-SCk"/>
                                    <constraint firstAttribute="bottom" secondItem="K1Z-4I-bM3" secondAttribute="bottom" constant="-15" id="DvX-HR-MsO"/>
                                    <constraint firstItem="PTb-nw-pH0" firstAttribute="trailing" secondItem="bAg-fk-3rJ" secondAttribute="trailing" id="EcI-jd-V3B"/>
                                    <constraint firstItem="bAg-fk-3rJ" firstAttribute="top" secondItem="PTb-nw-pH0" secondAttribute="bottom" constant="23" id="Edr-9W-asi"/>
                                    <constraint firstItem="fAo-h3-Wi0" firstAttribute="leading" secondItem="eW0-2x-wdq" secondAttribute="leading" constant="60" id="MqY-Aj-kia"/>
                                    <constraint firstItem="fAo-h3-Wi0" firstAttribute="top" secondItem="Ixh-Du-OC3" secondAttribute="bottom" constant="28" id="OGZ-gC-F8D"/>
                                    <constraint firstItem="Ixh-Du-OC3" firstAttribute="leading" secondItem="eW0-2x-wdq" secondAttribute="leading" constant="20" id="P8Y-LZ-tpc"/>
                                    <constraint firstItem="fAo-h3-Wi0" firstAttribute="leading" secondItem="wQE-P9-7m5" secondAttribute="leading" id="Qzg-d9-beQ"/>
                                    <constraint firstItem="K1Z-4I-bM3" firstAttribute="top" secondItem="bAg-fk-3rJ" secondAttribute="bottom" constant="30" id="Sun-Rs-4ov"/>
                                    <constraint firstItem="wQE-P9-7m5" firstAttribute="centerX" secondItem="eW0-2x-wdq" secondAttribute="centerX" id="YEY-0A-z3y"/>
                                    <constraint firstItem="wQE-P9-7m5" firstAttribute="trailing" secondItem="PTb-nw-pH0" secondAttribute="trailing" id="frd-Rc-0Vc"/>
                                    <constraint firstItem="fAo-h3-Wi0" firstAttribute="centerX" secondItem="Ixh-Du-OC3" secondAttribute="centerX" id="mBz-Tb-8nK"/>
                                    <constraint firstItem="wQE-P9-7m5" firstAttribute="top" secondItem="fAo-h3-Wi0" secondAttribute="bottom" constant="39" id="ojw-DT-SiB"/>
                                    <constraint firstItem="Ixh-Du-OC3" firstAttribute="top" secondItem="eW0-2x-wdq" secondAttribute="top" constant="75" id="pYK-Lx-SNZ"/>
                                    <constraint firstItem="K1Z-4I-bM3" firstAttribute="leading" secondItem="bAg-fk-3rJ" secondAttribute="leading" id="q8i-Tm-JE9"/>
                                    <constraint firstItem="PTb-nw-pH0" firstAttribute="top" secondItem="wQE-P9-7m5" secondAttribute="bottom" constant="21" id="qop-Sx-2de"/>
                                    <constraint firstItem="K1Z-4I-bM3" firstAttribute="trailing" secondItem="bAg-fk-3rJ" secondAttribute="trailing" id="sqD-ZU-TXe"/>
                                    <constraint firstItem="wQE-P9-7m5" firstAttribute="trailing" secondItem="fAo-h3-Wi0" secondAttribute="trailing" id="wsV-nO-HeY"/>
                                    <constraint firstItem="wQE-P9-7m5" firstAttribute="leading" secondItem="PTb-nw-pH0" secondAttribute="leading" id="zAZ-ZD-YBK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixh-Du-OC3" secondAttribute="trailing" constant="20" id="zTm-oz-b1o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eW0-2x-wdq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Nx-Cb-yWm"/>
                            <constraint firstItem="eW0-2x-wdq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6kk-xz-bGr"/>
                            <constraint firstItem="eW0-2x-wdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z5k-zM-YUQ"/>
                            <constraint firstAttribute="trailing" secondItem="eW0-2x-wdq" secondAttribute="trailing" id="mvi-Ty-5HV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Un-Jp-cpa">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xiw-b4-g7v">
                            <connections>
                                <action selector="nextButtonPressed:" destination="BYZ-38-t0r" id="oGK-cU-yuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItemLbl" destination="xiw-b4-g7v" id="5BI-uC-JoJ"/>
                        <outlet property="questionStemLbl" destination="Ixh-Du-OC3" id="0s9-I2-ujJ"/>
                        <outlet property="resultLbl" destination="fAo-h3-Wi0" id="BpP-9d-JJ9"/>
                        <outlet property="scrollView" destination="eW0-2x-wdq" id="yD5-TZ-2mA"/>
                        <outletCollection property="optionBtns" destination="PTb-nw-pH0" id="zIW-8g-z0g"/>
                        <outletCollection property="optionBtns" destination="K1Z-4I-bM3" id="8pr-Zz-c4B"/>
                        <outletCollection property="optionBtns" destination="bAg-fk-3rJ" id="czs-YK-bwr"/>
                        <outletCollection property="optionBtns" destination="wQE-P9-7m5" id="i7h-ZK-8d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="375"/>
        </scene>
        <!--Tech Quiz-->
        <scene sceneID="O1E-co-NRa">
            <objects>
                <tableViewController id="2Sv-fE-rDi" customClass="QuizTopicsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NmC-tr-9Wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CG8-dq-fpi">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CG8-dq-fpi" id="jyb-DV-8Ey">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="0Nr-ZP-pqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Sv-fE-rDi" id="hLS-JD-9QA"/>
                            <outlet property="delegate" destination="2Sv-fE-rDi" id="Yk8-Ud-Zxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tech Quiz" id="7SS-Uf-m9m">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="J0l-5g-r1K">
                            <connections>
                                <segue destination="1ue-zS-o29" kind="push" id="lav-QE-KOD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLM-t0-Vcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7g-Ai-auO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKW-Ug-Htv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyt-f8-gfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sv-fE-rDi" kind="relationship" relationship="rootViewController" id="juN-e8-6Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH7-wF-9re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="375"/>
        </scene>
    </scenes>
</document>
