<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lKW-Ug-Htv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-Du-OC3">
                                <rect key="frame" x="20" y="94" width="280" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-nw-pH0">
                                <rect key="frame" x="60" y="219" width="200" height="50"/>
                                <color key="backgroundColor" red="0.57466517841822395" green="1" blue="0.99398801153348448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ifg-4K-spO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gjz-Qd-cTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-4I-bM3">
                                <rect key="frame" x="60" y="292" width="200" height="50"/>
                                <color key="backgroundColor" red="0.46506951187519385" green="1" blue="0.93912264499690801" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gFT-eW-wQg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9w0-B7-Aup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-fk-3rJ">
                                <rect key="frame" x="60" y="368" width="200" height="50"/>
                                <color key="backgroundColor" red="0.30067927589793275" green="1" blue="0.95455071578264472" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mxp-3D-ZAd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoR-8d-z2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-P9-7m5">
                                <rect key="frame" x="60" y="445" width="200" height="50"/>
                                <color key="backgroundColor" red="0.10759284504710553" green="1" blue="0.86423404007956905" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bie-nL-bI7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JML-Us-K8G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-h3-Wi0">
                                <rect key="frame" x="60" y="171" width="200" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAg-fk-3rJ" firstAttribute="leading" secondItem="wQE-P9-7m5" secondAttribute="leading" id="1Yz-yA-REv"/>
                            <constraint firstItem="fAo-h3-Wi0" firstAttribute="trailing" secondItem="PTb-nw-pH0" secondAttribute="trailing" id="3iv-OQ-88j"/>
                            <constraint firstItem="PTb-nw-pH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="57v-sb-YrO"/>
                            <constraint firstItem="PTb-nw-pH0" firstAttribute="top" secondItem="Ixh-Du-OC3" secondAttribute="bottom" constant="73" id="BAh-bf-68g"/>
                            <constraint firstItem="K1Z-4I-bM3" firstAttribute="leading" secondItem="PTb-nw-pH0" secondAttribute="leading" id="C6f-Ne-mIC"/>
                            <constraint firstItem="wQE-P9-7m5" firstAttribute="top" secondItem="bAg-fk-3rJ" secondAttribute="bottom" constant="27" id="COS-2B-2cz"/>
                            <constraint firstItem="Ixh-Du-OC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="D4z-Bt-7L5"/>
                            <constraint firstItem="fAo-h3-Wi0" firstAttribute="top" secondItem="Ixh-Du-OC3" secondAttribute="bottom" constant="25" id="G3l-tB-gzz"/>
                            <constraint firstItem="wQE-P9-7m5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDX-RA-lEp"/>
                            <constraint firstItem="Ixh-Du-OC3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="MOg-1a-zZe"/>
                            <constraint firstItem="fAo-h3-Wi0" firstAttribute="leading" secondItem="PTb-nw-pH0" secondAttribute="leading" id="O5m-gf-K0r"/>
                            <constraint firstItem="K1Z-4I-bM3" firstAttribute="trailing" secondItem="bAg-fk-3rJ" secondAttribute="trailing" id="TdZ-q4-b1M"/>
                            <constraint firstItem="bAg-fk-3rJ" firstAttribute="top" secondItem="K1Z-4I-bM3" secondAttribute="bottom" constant="26" id="UJX-7c-pMo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQE-P9-7m5" secondAttribute="bottom" constant="73" id="V2x-Mm-kbg"/>
                            <constraint firstItem="PTb-nw-pH0" firstAttribute="centerX" secondItem="Ixh-Du-OC3" secondAttribute="centerX" id="apO-YL-wpB"/>
                            <constraint firstItem="bAg-fk-3rJ" firstAttribute="leading" secondItem="K1Z-4I-bM3" secondAttribute="leading" id="fDc-SM-9dZ"/>
                            <constraint firstItem="K1Z-4I-bM3" firstAttribute="top" secondItem="PTb-nw-pH0" secondAttribute="bottom" constant="23" id="ukf-oX-N3h"/>
                            <constraint firstItem="wQE-P9-7m5" firstAttribute="trailing" secondItem="bAg-fk-3rJ" secondAttribute="trailing" id="v1h-U5-9kI"/>
                            <constraint firstItem="PTb-nw-pH0" firstAttribute="top" secondItem="fAo-h3-Wi0" secondAttribute="bottom" constant="16" id="ww8-IO-i2D"/>
                            <constraint firstItem="PTb-nw-pH0" firstAttribute="trailing" secondItem="K1Z-4I-bM3" secondAttribute="trailing" id="zBG-Ct-Ubc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Un-Jp-cpa">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xiw-b4-g7v">
                            <connections>
                                <action selector="nextButtonPressed:" destination="BYZ-38-t0r" id="oGK-cU-yuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItemLbl" destination="xiw-b4-g7v" id="5BI-uC-JoJ"/>
                        <outlet property="questionStemLbl" destination="Ixh-Du-OC3" id="0s9-I2-ujJ"/>
                        <outlet property="resultLbl" destination="fAo-h3-Wi0" id="BpP-9d-JJ9"/>
                        <outletCollection property="optionBtns" destination="PTb-nw-pH0" id="zIW-8g-z0g"/>
                        <outletCollection property="optionBtns" destination="K1Z-4I-bM3" id="8pr-Zz-c4B"/>
                        <outletCollection property="optionBtns" destination="bAg-fk-3rJ" id="czs-YK-bwr"/>
                        <outletCollection property="optionBtns" destination="wQE-P9-7m5" id="i7h-ZK-8d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="375"/>
        </scene>
        <!--Tech Quiz-->
        <scene sceneID="O1E-co-NRa">
            <objects>
                <tableViewController id="2Sv-fE-rDi" customClass="QuizTopicsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NmC-tr-9Wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="CG8-dq-fpi">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CG8-dq-fpi" id="jyb-DV-8Ey">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="0Nr-ZP-pqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Sv-fE-rDi" id="hLS-JD-9QA"/>
                            <outlet property="delegate" destination="2Sv-fE-rDi" id="Yk8-Ud-Zxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tech Quiz" id="7SS-Uf-m9m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLM-t0-Vcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7g-Ai-auO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKW-Ug-Htv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyt-f8-gfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sv-fE-rDi" kind="relationship" relationship="rootViewController" id="juN-e8-6Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH7-wF-9re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="375"/>
        </scene>
    </scenes>
</document>
